<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Magic About Math: The Magic 12,345,679</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #title-0 {
            font-family: fantasy;
            text-decoration: underline;
            text-align: center;
        }
        #intro {
            color: rgb(0, 222, 0);
            font-family: cursive;
        }
        .subtitles {
            color: rgb(222, 0, 222);
            text-align: center;
            text-decoration: underline;
        }
        .multi-subtitles {
            color: rgb(0, 111, 0);
            text-align: center;
        }
        .steps-0 {
            color: rgb(222, 111, 0);
            font-family: serif;
        }
        .steps-1 {
            color: rgb(0, 111, 222);
            font-family: monospace;
        }
        .italics {
            font: italic 1em monospace;
        }
         #go-back {
            font-family: arial;
        }
    </style>
    <body>
    <h1 id="title-0">The Magic 12,345,679</h1>
    <h3 id="intro">Introduction: What do you notice about 12,345,679? It has a varity of 1~9, but doesn't have an 8.</h3>
    <h2 class="subtitles">Do A Trick of Multiplying a Number That Can Be Equally Divided by 9</h2>
    <h4 class="steps-0">1. Ask a friend what his/her favorite number is, from 1~9. Prepare a calulator!</h4>
    <h4 class="steps-0">2. Use your calulator and first press 12,345,679 and the "*" button. Multiply 9 by what your friend's favorite number is.</h4>
    <h4 class="steps-1">12,345,679*9=111,111,111<p>12,345,679*18=222,222,222<p>12,345,679*27=333,333,333<p>12,345,679*36=444,444,444<p>12,345,679*45=555,555,555<p>And so on...until 81.</h4>
    <h2 class="subtitles">Do A Trick of Multiplying a Number That Can Be Equally Divided by 3</h2>
    <h4 class="steps-0">Prepare your calulator and multiply 12,345,679*12.</h4>
    <h4 class="steps-1">What do you get? It's 148,148,148!</h4>
    <h2 class="subtitles">Do Another Trick of Multiplying 11~19 (but not numbers that could be equally divided by 3)</h2>
    <h4 class="steps-0">Multiply 11, 13, 14, 16, 17, and 19.</h4>
    <h4 class="steps-1">What do you get? (pretend 12,345,679 is n)<p>11<strong class="italics">n</strong>=135,802,469 (less 7)</p><p>13<strong class="italics">n</strong>=160,493,827 (less 5)</p><p>14<strong class="italics">n</strong>=172,839,506 (less 4)</p><p>16<strong class="italics">n</strong>=197,530,864 (less 2)</p><p>17<strong class="italics">n</strong>=209,876,543 (less 1)</p><p>19<strong class="italics">n</strong>=234,567,901 (less 8)</p>What happens? The number you get seperately doesn't have a number from 0~9 (except 0, 3, 6, and 9)</h4>
    <a id="go-back" href="https://shenyouran.github.io/index.html">Go Back to the Main Webpage</a>

    </body>
</html>
