<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Magic About Math: Black Hole Numbers</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #title {
            font-family: fantasy;
            text-decoration: underline;
            text-align: center;
        }
        #intro {
            color: rgb(0, 222, 0);
            font-family: cursive;
        }
        .steps-0 {
            color: rgb(222, 111, 0);
            font-family: serif;
        }
        .steps-1 {
            color: rgb(0, 111, 222);
            font-family: monospace;
        }
        #go-back {
            font-family: arial;
        }
        
    </style>
    <body>
    <h1 id="title">Black Hole Numbers</h1>
    <h3 id="intro">Introduction: We will learn on of the easiest black hole numbers now.</h3>
    <h4 class="steps-0">1. Pick a random number.</h4>
    <h4 class="steps-1">For example, pick a number 239.</h4>
    <h4 class="steps-0">2. Reorder.<p>Look at how many odd and even numbers it has, and put how many even numbers on the hundreds-place, odd numbers on the tens-place, and the sum on the ones-place.</h4>
    <h4 class="steps-1">Reorder the number into 123.</h4>
    <h4 class="steps-0">3. Keep reordering.<p>Continue reordering the number you get.</h4>
    <h4 class="steps-1">What you get is still 123! So that is the number you will always get when you play with this kind of black hole numbers.</h4>
    <a id="go-back" href="https://shenyouran.github.io/index.html">Go Back to the Main Webpage</a>
    </body>
</html>
