<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Magic About Math</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 191, 255);
        }
        .links {
            font-family: serif;
        }
        .subtitles {
            color: rgb(255, 0, 0);
            font-family: serif;
            text-decoration: underline;
        }
        #The-Magic-About-Math {
            font-family: serif;
            text-decoration: underline;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 165, 0);
        }
        #intro {
            font-family: cursive;
            color: rgb(0, 255, 0);
        }
        #credit {
            font-family: monospace;
            color: rgb(0, 0, 255);
            text-align: center;
        }
        .titles {
            font-family: fantasy;
            color: rgb(255, 255, 0);
        }
        #learn-more {
            color: rgb(160, 32, 240);
        }

    </style>
    <body>
    <h1 id="The-Magic-About-Math">The Magic About Math</h1>
    <h2 id="intro">Introduction: Math is a cool subject to learn. You can click on the links below to learn immediately!</h2>
    <h2 id="credit">Made by Eric Shen</h2>
    <h1 class="subtitles">Learn on Github</h1>
    <h2 class="titles">Black Hole Numbers</h2>
    <a class="links" href="
        shenyouran.github.io/blackhole.html
      ">Learn about Black Hole Numbers</a>
    <!-- This is a webpage made by Eric Shen.-->
    <h2 class="titles">The Mighty 11</h2>
    <a class="links" href="
        shenyouran.github.io/mighty11.html
      ">Learn about The Mighty 11</a>
    <!-- This is another webpage made by Eric Shen.-->
    <h2 class="titles">The Magic 12,345,679</h2>
    <a class="links" href="
        shenyouran.github.io/12345679.html
      ">Learn about the Magic 12,345,679</a>
    <!-- Again, this is the third webpage made by Eric Shen.-->
    <h2 class="titles">A Kind of Two-Digit Muliplication</h2>
    <a class="links" href="
        shenyouran.github.io/Two-Digit-Multiply.html
      ">A Kind of Two-Digit Multiplication</a>
    <!-- The fourth webpage!-->
    <h2 class="titles">Two-Digit Multiplication from 10~20</h2>
    <a class="links" href="
        shenyouran.github.io/Multiply-10-20.html
      ">Two-Digit Multiplication from 10~20</a>
    <h2 class="titles">The Magic 0</h2>
    <a class="links" href="
        shenyouran.github.io/magic0.html
      ">The Magic 0</a>
    <!-- More webpages! -->
    <h1 class="subtitles">Look at Presentations</h1>
    <a class="links" href="https://my.pcloud.com/publink/show?code=XZQA6jZpW6E3pCrX74kS2DlSukh544udaxX">Share Address 1 (.zip file)</a><br><br>
    <a class="links" href="https://my.pcloud.com/publink/show?code=XZ0a6jZxVlaX7uv3nJ9lEyqgcWh641fEIvX">Share Address 2 (Presentation 1, .pptx file)</a><br><br>
    <a class="links" href="https://my.pcloud.com/publink/show?code=XZba6jZmMiw1PB9OLF8FEMzrmC6mu6iLU3V">Share Address 3 (Presentation 2, .pptx file)</a><br><br>
    <a class="links" href="https://my.pcloud.com/publink/show?code=kZNr6jZy8QrCJ6atKuBclV91KziLzyrpQIy">Share Address 4 (Folder) (Download Link)</a><br><br>
    <a class="links" href="https://my.pcloud.com/#page=puplink&code=cY8ZpCWsiYEvgkzh8aedvwUvUhjUIB5y">Share Address 5 (Folder) (Upload Link to pCloud)</a>
    <h1 class="subtitles">Learn at Khan Academy</h1>
    <a class="links" href="https://www.khanacademy.org/computer-programming/the-magic-about-math/5831290393067520">Enter Khan Academy webpage! (Remember to vote or spin-off)</a>
    <h1 class="subtitles">Learn More</h1>
    <h4 id="learn-more">Want to learn more? Contact me at ericshen0@yeah.net!</h4>

    </body>
</html>
