
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>数学的魔力</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 191, 255);
        }
        .links {
            font-family: serif;
        }
        .subtitles {
            color: rgb(255, 0, 0);
            font-family: serif;
            text-decoration: underline;
        }
        #The-Magic-About-Math {
            font-family: serif;
            text-decoration: underline;
            text-align: center;
            font-weight: bold;
            color: rgb(255, 165, 0);
        }
        #intro {
            font-family: cursive;
            color: rgb(0, 255, 0);
        }
        #credit {
            font-family: monospace;
            color: rgb(0, 0, 255);
            text-align: center;
        }
        .titles {
            font-family: fantasy;
            color: rgb(255, 255, 0);
        }
        #learn-more {
            color: rgb(160, 32, 240);
        }

    </style>
    <body>
    <h1 id="The-Magic-About-Math">数学的魔力</h1>
    <h2 id="intro">简介：数学是一门有趣的学科。你可以通过点击下方链接立即学习!（全英文，下面链接无效，麻烦返回英文版网站点击）</h2>
    <h1 class="subtitles">在Github上学习</h1>
    <h2 class="titles">黑洞数</h2>
    <a class="links" href="
        shenyouran.github.io/blackhole.html
      ">了解黑洞数</a>
    <h2 class="titles">11的特性</h2>
    <a class="links" href="
        shenyouran.github.io/mighty11.html
      ">了解11的特性</a>
    <h2 class="titles">奇特的12345679</h2>
    <a class="links" href="
        shenyouran.github.io/12345679.html
      ">了解奇特的12345679</a>
    <h2 class="titles">两位数乘法</h2>
    <a class="links" href="
        shenyouran.github.io/Two-Digit-Multiply.html
      ">一种两位数乘法</a>
    <h2 class="titles">10～20之间的两位数乘法</h2>
    <a class="links" href="
        shenyouran.github.io/Multiply-10-20.html
      ">10～20之间的两位数乘法</a>
    <h2 class="titles">奇怪的0</h2>
    <a class="links" href="
        shenyouran.github.io/magic0.html
      ">奇怪的0</a>
    <h1 class="subtitles">查看演示文稿</h1>
    <a class="links" href="https://my.pcloud.com/publink/show?code=XZQA6jZpW6E3pCrX74kS2DlSukh544udaxX">链接1（zip格式）</a><br><br>
    <a class="links" href="https://my.pcloud.com/publink/show?code=XZ0a6jZxVlaX7uv3nJ9lEyqgcWh641fEIvX">链接2（文稿1，pptx格式）</a><br><br>
    <a class="links" href="https://my.pcloud.com/publink/show?code=XZba6jZmMiw1PB9OLF8FEMzrmC6mu6iLU3V">链接3（文稿2，pptx格式）</a><br><br>
    <a class="links" href="https://my.pcloud.com/publink/show?code=kZNr6jZy8QrCJ6atKuBclV91KziLzyrpQIy">链接4（下载链接）</a><br><br>
    <a class="links" href="https://my.pcloud.com/#page=puplink&code=cY8ZpCWsiYEvgkzh8aedvwUvUhjUIB5y">链接5（文件夹）</a>
    <h1 class="subtitles">在可汗学院学习</h1>
    <a class="links" href="https://www.khanacademy.org/computer-programming/the-magic-about-math/5831290393067520">进入可汗学院网页！（记得投票和另存为）</a>
    <h1 class="subtitles">了解更多</h1>
    <h4 id="learn-more">欲要了解更多，请发邮件至ericshen0@yeah.net！</h4>
    <a class="links" href="
        shenyouran.github.io/indexcn.html
      ">点击查看英文版</h1>
    </body>
</html>
