<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Magic About Math: The Magic 0</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #title {
            font-family: fantasy;
            text-decoration: underline;
            text-align: center;
        }
        #intro {
            color: rgb(0, 222, 0);
            font-family: cursive;
        }
        .subtitles {
            color: rgb(222, 0, 222);
            text-align: center;
            text-decoration: underline;
        }
        .steps-0 {
            color: rgb(222, 111, 0);
            font-family: serif;
        }
        .steps-1 {
            color: rgb(0, 111, 222);
            font-family: monospace;
        }
        #go-back {
            font-family: arial;
        }
    </style>
    <body>
    <h1 id="title">The Magic 0</h1>
    <h3 id="intro">Introduction: 0 is a magical number. Sometimes when we say 0, we mean that there's nothing. But if we say it's 0 degrees outside, it doesn't mean that it's nothing! Let's learn about the magic of 0!</h3>
    <h2 class="subtitles">Any Number Divide by 0</h2>
    <h4 class="steps-0">1. Why does any number divide by 0 get undefined?</h4>
    <h4 class="steps-1">For example, pick a number 1. And use 1 to divide by 0.</h4>
    <h4 class="steps-0">2. Next, show examples of 1 that divides nuumbers that are close to 0, but are positive numbers.</h4>
    <h4 class="steps-1"><p>1/0.1=10</p><p>1/0.01=100</p><p>1/0.001=1,000</p><p>1/0.0001=10,000</p><p>...</p><p>1/0=positive infinite</p></h4>
    <h4 class="steps-0">3. Next, show examples of 1 that divides nuumbers that are close to 0, but are negative numbers.</h4>
    <h4 class="steps-1"><p>1/-0.1=-10</p><p>1/-0.01=-100</p><p>1/-0.001=-1,000</p><p>1/-0.0001=-10,000</p><p>...</p><p>1/0=negative infinite</p></h4>
    <h4 class="steps-0">Because the two answers are different, so any number divide by 0 is undefined.</h4>
    <h2 class="subtitles">0 Divide by 0</h2>
    <h4 class="steps-0">1. Why does 0 divide by 0 get undefined?</h4>
    <h4 class="steps-1"><p>First let's use divisors that are close to 0.</p><p>0/0.1=0</p><p>0/0.01=0</p>0/0.001=0<p></p>0/0.0001=0<p>...</p><p>0/0=0</p></h4>
    <h4 class="steps-0">2. Next, let's use dividends and divisors that are the same, and close to 0.</h4>
    <h4 class="steps-1"><p>0.1/0.1=1</p><p>0.01/0.01=1</p><p>0.001/0.001=1</p><p>0.0001/0.0001=1</p><p>...</p><p>0/0=1</p></h4>
    <h4 class="steps-0">Becuase the two answers are different, so 0 divide by 0 is undefined.</h4>
    <a id="go-back" href="https://shenyouran.github.io/index.html">Go Back to the Main Webpage</a>
    </body>
</html>
