<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Magic About Math: The Mighty 11</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #title-0 {
            font-family: fantasy;
            text-decoration: underline;
            text-align: center;
        }
        #intro {
            color: rgb(0, 222, 0);
            font-family: cursive;
        }
        .subtitles {
            color: rgb(222, 0, 222);
            text-align: center;
            text-decoration: underline;
        }
        .multi-subtitles {
            color: rgb(0, 111, 0);
            text-align: center;
        }
        .steps-0 {
            color: rgb(222, 111, 0);
            font-family: serif;
        }
        .steps-1 {
            color: rgb(0, 111, 222);
            font-family: monospace;
        }
         #go-back {
            font-family: arial;
        }
    </style>
    <body>
    <h1 id="title-0">The Mighty 11</h1>
    <h3 id="intro">Introduction: 11 is a very naughty number! You know why? It's maybe because of that it is the sum of 10 and 1.</h3>
    <h2 class="subtitles">Any Number</h2>
    <h4 class="steps-0">1. Pick any number.</h4>
    <h4 class="steps-1">For example, pick a number 315.</h4>
    <h4 class="steps-0">2. Add.<p>Add the first two numbers, 3+1=4, and the last two numbers, 1+5=6. Then keep the first and last digit, and get 3,465.</h4>
    <h4 class="steps-1">The mighty 11 is very cool. Just add some digits and you'll get the right answer!</h4>
    <h2 class="subtitles">A Two Digit Number</h2>
    <h3 class="multi-subtitles">Normal Two-Digit Numbers</h3>
    <h4 class="steps-0">1. Pick a two digit number.<p>Be careful to pick a number between 10~99. Don't "go random"!</h4>
    <h4 class="steps-1">For example, pick 45.</h4>
    <h4 class="steps-0">2. Again, add.<p>Add the two digits and put the sum between the two-digit number.</h4>
    <h4 class="steps-1">4+5=9, put the 9 between the 4 and 5, and get 495!</h4>
    <h3 class="multi-subtitles">Two-Digit Numbers That Needs Carrying</h3>
    <h4 class="steps-0">1. If you pick a two-digit number like 95, then look how you solve 95 times 11.</h4>
    <h4 class="steps-0">2. Add 9+5 and put the sum between it.</h4>
    <h4 class="steps-1">9+5=14. How can you do this? Carry the 1. Carry the 1 <strong>again</strong> and get 1,045. </h4>
    <a id="go-back" href="https://shenyouran.github.io/index.html">Go Back to the Main Webpage</a>
    </body>
</html>
