<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Magic About Math: Two-Digit Multiplication from 10~20</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #title {
            font-family: fantasy;
            text-decoration: underline;
            text-align: center;
        }
        #intro {
            color: rgb(0, 222, 0);
            font-family: cursive;
        }
        .attention-0 {
            color: rgb(0, 0, 255);
        }
        .attention-1 {
            color: rgb(255, 0, 255);
        }
        .attention-2 {
            color: rgb(127, 0, 255);
        }
        .steps-0 {
            color: rgb(222, 111, 0);
            font-family: serif;
        }
        .steps-1 {
            color: rgb(0, 111, 222);
            font-family: monospace;
        }
        #go-back {
            font-family: arial;
        }
    </style>
    <body>
    <h1 id="title">Two-Digit Multiplication from 10~20</h1>
    <h3 id="intro">Introduction: Going crazy with two-digit multiplication expressions! Let's learn another type of two-digit multiplication!</h3>
    <h4 class="steps-0">Pick <strong class="attention-0">integers</strong>.<p>Pick <strong class="attention-0">integers</strong> from randomly from <strong class="attention-0">10~20</strong>. For example 12 and 14.</p></h4>
    <h4 class="steps-1" style="line-height: 20px">First, <strong class="attention-1">multiply</strong> the <strong class="attention-2">tens-digit</strong>. Then <strong class="attention-1">add</strong> the <strong class="attention-2">ones-digit</strong> and <strong class="attention-1">multiply</strong> it. Last, put them together.<p>(1) 1*1=1<br>(2) 2+4=6<br>(3) 2*4=8</p><p>Put 1, 6, and 8 together and get 168!</p></h4>
    <a id="go-back" href="https://shenyouran.github.io/index.html">Go Back to the Main Webpage</a>
    </body>
</html>
