<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Magic About Math: A Kind of Two-Digit Multiplication</title>
    </head>
    <style>
        body {
            background-color: rgb(0, 255, 255);
        }
        #title {
            font-family: fantasy;
            text-decoration: underline;
            text-align: center;
        }
        #intro {
            color: rgb(0, 222, 0);
            font-family: cursive;
        }
        .attention-0 {
            color: rgb(0, 0, 255);
        }
        .attention-1 {
            color: rgb(255, 0, 255);
        }
        .attention-2 {
            color: rgb(127, 0, 255);
        }
        #go-to-the-middle {
            text-align: center;
        }
        .steps-0 {
            color: rgb(222, 111, 0);
            font-family: serif;
        }
        .steps-1 {
            color: rgb(0, 111, 222);
            font-family: monospace;
        }
        #go-back {
            font-family: arial;
        }
    </style>
    <body>
    <h1 id="title">A Kind of Two-Digit Multiplication</h1>
    <h3 id="intro">Introduction: There are 90 two-digit numbers, so there are 90^2=8,100 multiplication expressions (with two factors). Let's learn some easy ones.</h3>
    <h4 class="steps-0">1. Pick.<p>First, pick two two-digit numbers. The two numbers' <strong class="attention-0">tens-digit</strong> are the <strong class="attention-0">same</strong> number. The two numbers' <strong class="attention-0">ones-digits'</strong> sum is 10.</p><p>For example, <strong class="attention-1">2</strong><strong class="attention-2">6</strong>*<strong class="attention-1">2</strong><strong class="attention-2">4</strong>.</p></h4>
    <h4 class="steps-1">Add one to the tens-digit. 2+1=3. Multiply 3 and 2, get 6. Then multiply the ones-digit. 6*4=24. Put them together and get 624.</h4>
    <h4 class="steps-0">2. Check with two ways.</h4>
    <h4 class="steps-1">(1) (30-4)*24=30*24-4*24=720-96=624<br>(2) 26*(20+4)=26*20+26*4=520+104=624</h4>
    <a id="go-back" href="https://shenyouran.github.io/index.html">Go Back to the Main Webpage</a>
    </body>
</html>
